<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h2 class="title">Available Products</h2>

    <div class="grid">

        <div class="card">
            <img src="images/rice.jpg">
            <h3>Rice</h3>
            <p class="location">📍 Nigeria</p>
            <p class="price">$20</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/coffeebeans.jpg">
            <h3>Coffee Beans</h3>
            <p class="location">📍 Ethiopia</p>
            <p class="price">$15</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/cocoabeans.jpg">
            <h3>Cocoa Beans</h3>
            <p class="location">📍 Ghana</p>
            <p class="price">$30</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/cashew.jpg">
            <h3>Cashew Nuts</h3>
            <p class="location">📍 Benin</p>
            <p class="price">$18</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/leather.webp">
            <h3>Leather Bag</h3>
            <p class="location">📍 Kenya</p>
            <p class="price">$45</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/oil.jpg">
            <h3>Palm Oil</h3>
            <p class="location">📍 Nigeria</p>
            <p class="price">$25</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/maize.webp">
            <h3>Maize</h3>
            <p class="location">📍 Uganda</p>
            <p class="price">$12</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/Shea_Butter.jpg">
            <h3>Shea Butter</h3>
            <p class="location">📍 Burkina Faso</p>
            <p class="price">$22</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/Fresh_Fish.jpg">
            <h3>Fresh Fish</h3>
            <p class="location">📍 Senegal</p>
            <p class="price">$28</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/Tomatoes.jpg">
            <h3>Tomatoes</h3>
            <p class="location">📍 Morocco</p>
            <p class="price">$10</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/Groundnuts.jpg">
            <h3>Groundnuts</h3>
            <p class="location">📍 Sudan</p>
            <p class="price">$14</p>
            <button>Contact Seller</button>
        </div>

        <div class="card">
            <img src="images/Ankara_Fabric.jpg">
            <h3>Ankara Fabric</h3>
            <p class="location">📍 Ghana</p>
            <p class="price">$35</p>
            <button>Contact Seller</button>
        </div>

    </div>
    <footer>
        <p>© 2026 Africa Marketplace</p>
    </footer>
</body>

</html>